// font-family: 'Work Sans', sans-serif;
// font-family: 'PT Sans', sans-serif;
@mobile: 810px;

.form-container {
  width: 800px;
  height: 600px;
  margin: 0 auto;
  padding: 60px 67.5px;

  @media (max-width: @mobile) {
    height: min-content;
    width: 100%;
    padding: 10px 10px;
  }
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;

  @media (max-width: @mobile) {
    height: min-content;
    flex-direction: column;
  }
}

.bitmap {
  width: 20%;
  height: 100%;
  background-color: #5A61ED;
  color: #fff;

  @media (max-width: @mobile) {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1.page-header {
    position: absolute;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 49px;
    line-height: 1;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    transform: rotate(-90deg) translateX(-30%);
    transform-origin: left top;
    bottom: 22px;
    left: 10%;
    margin-bottom: 0;

    @media (max-width: @mobile) {
      transform: rotate(0deg) translateX(0%);
      bottom: 0;
      font-size: 40px;
      position: relative;
      left: 0;
    }
  }
}

.form-wrapper {
  width: 80%;
  border: 1px solid #d2d2d2;
  padding: 38px 20px;
  overflow: hidden;
  position: relative;

  @media (max-width: @mobile) {
    width: 100%;
    padding: 19px 10px;
  }


  h2.form-header {
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.46px;
    color: #111111;
    margin-bottom: 0;
    text-overflow: ellipsis;
  }

  h2.form-header.form-header-sended {
    margin-top: 179px !important;
    margin-left: 44px !important;
  }

  h4.form-description.form-description-sended {
    margin-top: 11px !important;
    margin-left: 44px !important;
    @media (max-width: @mobile) {
      margin-bottom: 50%;
    }
  }

  h4.form-description {
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #111111;
    margin-bottom: 0;
    text-overflow: ellipsis;
  }
}

.form-signup {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.input-wrapper {
  width: 235px;
  height: 42px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;

@media (max-width: @mobile) {
  width: 100%;
}
  label {
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #7C7C7C;
    margin-bottom: 0px;
  }


  input {
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #111111;
    line-height: 28px;
    border: none;
    border-radius: 0;
    outline: none;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    height: 28px;
    background-color: transparent;
  }

  input:focus {
    border-bottom: 1px solid #5A61ED;
    transition: 0.5s;
  }

  select.changed:invalid {
    border-bottom: 1px solid #ff0e0e;
  }

  input.changed:invalid {
    border-bottom: 1px solid #ff0e0e;
  }

  input.changed:valid {
    background: url("../img/svg/valid.svg");
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
  background-position: right center;
  background-repeat: no-repeat;
  }

  select {
    height: 28px;
    appearance: none;
    border: 0;
    background-color: transparent;
    background: url("../img/svg/dropdown-arrow.svg");
    background-position: right center;
    background-repeat: no-repeat;
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;

    option:nth-child(1) {
      color: #7C7C7C;
    }
  }

  .gender-item-wrapper {
    label.radio-label {
      font-family: 'Work Sans', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #111111;
    }
  }

  .gender-item-wrapper:nth-child(3) {
    margin-left: 19px;
  }

  .gender-input {
    display: none;

  }

  .gender-radio {
    display: inline-block;
    border: 0.7px solid #5A61ED;
    width: 12px;
    height: 12px;
    position: relative;
    vertical-align: middle;
    box-sizing: border-box;
    margin-right: 6px;
    border-radius: 300px;
    background-color:#ffffff;

    &::before {
      content: '';
      background: #5A61ED;
      width: 6px;
      height: 6px;
      opacity: 0;
      transition: 0.3s;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 300px;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  .gender-input:checked + .gender-radio:before {
      opacity: 1;
  }
}

.date-of-birth {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  #date_of_birth {
    width: 56px;
  }
  #month_of_birth {
    width: 91px;
  }
  #year_of_birth {
    width: 67px;
  }
}

.gender {
  display: flex;
  flex-direction: row !important;
  flex-wrap: wrap;
}

.radio-label {
  font-family: 'Work Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.person-svg-wrapper {
//  background: url("../img/svg/person.svg");
  position: absolute;
  width: 411px;
  height: 411px;
  bottom: -56px;
  right: -104px;
  z-index: -10;
}

.login-link {
  position: absolute;
  font-family: 'Work Sans', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 15px;
  color: #000000;
  display: inline-block;
  bottom: 43px;
  left: 21px;

  @media (max-width: @mobile) {
    bottom: 28px;
    left: 10px;
  }
}

.btn-submit-wrapper {
  margin-top: 88px;
  width: 100%;
  display: flex;
  align-items: end;
  flex-direction: column;

  @media (max-width: @mobile) {
    margin-top: 8px;
  }
  @media (max-width: 342px) {
    align-items: center;
  }
  .btn-submit {
    width: 154px;
    height: 32px;
    background: #5A61ED;
    border: 0.5px solid #FFFFFF;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    align-self: end;
    @media (max-width: @mobile) {
      float: right;
      margin-left: 55%;
    }
    @media (max-width: 342px) {
      margin-bottom: 40px;
    }
  }
}

.delay-6s {
  animation-delay: 6s;
}
.delay-7s {
  animation-delay: 7s;
}
.delay-8s {
  animation-delay: 8s;
}


@import url('https://fonts.googleapis.com/css?family=PT+Sans|Work+Sans:300,400,500&display=swap&subset=cyrillic');
